NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-syedsharukhhussainy.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyMTkzNzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjRFU1NaSFdOUVI3OUFZME4xRFY5S0siLCJqdGkiOiIwMUg2NEVTVDdRQVNSRTVHNjRUOUU5M0Y5NyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QOnwKF1fL10iWZbIhc27TrsAtt6i6LIzpQ6yrWYAyw4 

GOOGLE_CLIENT_ID=986927344321-g57ed4p708khdtcobu5d1sl6vks9vcsn.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

NEXTAUTH_SECRET=8EQ2LXURlQd5s/bNrspfs5OcCyftKR0TpRDlgb8HXGI=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dq8458jzu 
CLOUDINARY_KEY=194538531472287 
CLOUDINARY_SECRET=CEp2xFcxVdy-mWM_hb9iMNrGoe0